VITE_API_URL=http://localhost:3001/api
VITE_SUPABASE_URL=https://lcujhuirvbrcftcqgsoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdWpodWlydmJyY2Z0Y3Fnc29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Mzg4MTEsImV4cCI6MjA2OTAxNDgxMX0.c6ijgTcagL3ivG0eQYxEdyxBzg-vlXWurUriZxFecUE